/* @import url(http://fonts.googleapis.com/css?family=Libre+Baskerville|Racing+Sans+One|Satisfy); */

body {
    font-size: 200%;
    /* text-align: center; */
    font-family: Libre Baskerville;
    background-image: url("./images/gdgzz.png");
    /* url(https://mdn.mozillademos.org/files/11307/bubbles.png), */
    /* linear-gradient(to bottom right, rgba(160,172,196, 1),  rgba(255, 255, 255, 0)); */
background-repeat: no-repeat;
    /* no-repeat; */
    /* no-repeat; */
background-position: bottom right;
    /* left; */
    /* bottom; */
    background-size: 300px;
    /* background-repeat: no-repeat; */

}

p {
    font-size: 125%;
    font-weight: normal;
    margin-bottom: 0.3em;
    margin-top: 0.3em;
}

em {
    font-family: Satisfy;
    font-size: 142%;
}

strong {
    font-family: Racing Sans One;
    font-size: 127%;
    letter-spacing: -2px;
}

h1 {
    font-size: 128px;
    font-weight: normal;
    margin-bottom: 0.3em;
    margin-top: 0.3em;

}

h2 {
    font-size: 64px;
    font-weight: normal;
    margin-bottom: 0.3em;
    margin-top: 0.3em;
}

h3 {
    font-size: 48px;
    font-weight: normal;
    margin-bottom: 0.3em;
    margin-top: 0.3em;
}

h4 {
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 0.3em;
    margin-top: 0.3em;
}
ul {
    list-style-position: inside;
}

li {
    font-size: 125%;
    font-family: 'Times New Roman', Times, serif;
    font-weight: normal;
    margin-bottom: 0.3em;
    margin-top: 0.3em;
    padding-left: 0.3em;
    line-height: 1.8em;
    list-style-type: circle;
}

a {
    text-decoration: none;
    color: black;
}

.future .fade-in {
    opacity: 0.0;
}
.present .fade-in {
    opacity: 1.0;
    transition: 3s;
}
.past .fade-out {
    opacity: 0.0;
    transition: 3s;
}

#ThreeD H1 {
    font-family: Racing Sans One;
    font-size: 300%;
}

#thequestion p {
    font-family: Racing Sans One;
}

.image-requests-sidebar {
    width: 50%
}

.image-scrapy {
    width: 50%
}
.text-right {
    text-align: right
}
/*  */
