<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>python&#x9AD8;&#x6548;&#x722C;&#x866B;&#x5B9E;&#x8DF5;</title>
    <meta charset="UTF-8"></meta>
    <meta name="generator" content="Hovercraft! 1.0 http://regebro.github.com/hovercraft"></meta>
    <meta name="author" content="dameng"></meta>
    <link rel="stylesheet" href="css/hovercraft.css" media="all"></link>
    <link rel="stylesheet" href="css/impressConsole.css" media="all"></link>
    <link rel="stylesheet" href="css/highlight.css" media="all"></link>
    <link rel="stylesheet" href="css/pres.css" media="all"></link>
    <link rel="stylesheet" href="css/pres.css" media="screen,projection"></link>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ showProcessingMessages: false, messageStyle: "none", TeX : { extensions : ['color.js'] } });
    </script>
</head>

<body class="impress-not-supported">
    <div id="impress" data-transition-duration="1500">
        <div class="step step-level-1" step="0" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="0" data-y="0" data-z="0">
            <h1 id="python">python</h1>
            <h1 id="id1">&#x9AD8;&#x901F;&#x722C;&#x866B;&#x5B9E;&#x8DF5;</h1>
            <p class="text-right">author: dameng</p>
            <div class="notes">
                <p>Welcome to the presenter console!</p>
            </div>
        </div>
        <div class="step step-level-1" step="1" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="1600" data-y="0" data-z="0">
            <h1 id="id2">python&#x5165;&#x95E8;</h1>
            <h2 id="id3">&#x8BA1;&#x7B97;&#x6590;&#x6CE2;&#x90A3;&#x5951;&#x6570;&#x5217;</h2></div>
        <div class="step step-level-1" step="2" data-x="1600" data-y="1000" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-z="0"><pre class="highlight code python"><span class="k">def</span> <span class="nf">fib</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">n</span>
    <span class="k">return</span> <span class="n">fib</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">fib</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">fib</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="n">startNumber</span><span class="p">,</span> <span class="n">endNumber</span><span class="p">))))</span></pre></div>
        <div class="step step-level-1" step="3" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="1600" data-y="2000" data-z="0"><pre class="highlight code python"><span class="k">def</span> <span class="nf">fib</span><span class="p">():</span>
    <span class="n">a</span><span class="p">,</span><span class="n">b</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span><span class="mi">1</span>
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="k">yield</span> <span class="n">a</span>
        <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>


<span class="n">fibs</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">fib</span><span class="p">()):</span>
    <span class="k">if</span> <span class="n">i</span><span class="o">&gt;</span><span class="mi">9</span><span class="p">:</span>
        <span class="k">break</span>
    <span class="n">fibs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">fibs</span><span class="p">)</span></pre></div>
        <div class="step step-level-1" step="4" data-x="3100" data-y="-1000" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-z="0">
            <h1 id="id4">&#x7B80;&#x6613;/&#x6846;&#x67B6;</h1>
            <h2 id="requests-scrapy">requests/scrapy</h2></div>
        <div class="step step-level-1" step="5" data-x="3100" data-y="0" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-z="0"><img src="images/requests-sidebar.png" class="image-requests-sidebar"></img><pre class="highlight code python"><span class="kn">import</span> <span class="nn">requests</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'http://www.google.com'</span><span class="p">)</span></pre></div>
        <div class="step step-level-1" step="6" data-x="3100" data-y="1000" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-z="0"><img src="images/scrapy.png" class="image-scrapy"></img><pre class="highlight code python"><span class="k">class</span> <span class="nc">BlogSpider</span><span class="p">(</span><span class="n">scrapy</span><span class="o">.</span><span class="n">Spider</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s1">'spider'</span>
    <span class="k">def</span> <span class="nf">start_requests</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">url</span> <span class="ow">in</span> <span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="o">...</span><span class="p">]:</span>
            <span class="k">yield</span> <span class="n">scrapy</span><span class="o">.</span><span class="n">Request</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="n">url</span><span class="p">,</span> <span class="n">callback</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">parse</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">parse</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">response</span><span class="p">):</span>
        <span class="n">title</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">css</span><span class="p">(</span><span class="s1">'title::text'</span><span class="p">)</span><span class="o">.</span><span class="n">extract</span><span class="p">()</span></pre></div>
        <div class="step step-level-1" step="7" data-x="4600" data-y="-3000" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-z="0">
            <h1 id="id5">&#x7B80;&#x6613;/&#x6027;&#x80FD;</h1>
            <h2 id="requests-v-s-scrapy">requests &#x6162;  v.s. scrapy &#x5FEB;</h2></div>
        <div class="step step-level-1" step="8" data-x="4600" data-y="-2000" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-z="0">
            <p>requests &#x7B80;&#x5355;&#x6613;&#x7528; scrapy &#x6027;&#x80FD;&#x4E0D;&#x9519;&#xFF0C;&#x8FC7;&#x4E8E;&#x7E41;&#x6742;</p>
        </div>
        <div class="step step-level-1" step="9" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="4600" data-y="-1000" data-z="0">
            <h1 id="id6">&#x5E76;&#x53D1;/&#x5E76;&#x884C;</h1>
            <h1 id="concurrent-parallel">concurrent/parallel</h1></div>
        <div class="step step-level-1" step="10" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="4600" data-y="0" data-z="0">
            <p>&#x4E00;&#x7FA4;&#x4EBA;&#x5728;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x5185;&#x5FD9;&#x4E0D;&#x540C;&#x7684;&#x4E8B;&#x60C5;&#xFF08;&#x5404;&#x5C3D;&#x5176;&#x8D23;&#xFF09;</p>
            <p>&#x4E00;&#x7FA4;&#x4EBA;&#x5728;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x5185;&#x5FD9;&#x76F8;&#x540C;&#x7684;&#x4E8B;&#x60C5;&#xFF08;&#x805A;&#x6C99;&#x6210;&#x5854;&#xFF09;</p>
        </div>
        <div class="step step-level-1" step="11" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="4600" data-y="1000" data-z="0"><img src="images/gopher_concurrent.png"></img>
        </div>
        <div class="step step-level-1" step="12" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="4600" data-y="2000" data-z="0"><img src="images/gopher_parallel.png"></img>
        </div>
        <div class="step step-level-1" step="13" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="4600" data-y="3000" data-z="0"><img src="images/gopher_concurrent_parallel.png"></img>
        </div>
        <div class="step step-level-1" step="14" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="4600" data-y="4000" data-z="0">
            <p>&#x5E76;&#x53D1;&#x4E0E;&#x5E76;&#x884C;&#x51B2;&#x7A81;&#x4E48;&#xFF1F;</p>
        </div>
        <div class="step step-level-1" step="15" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="4600" data-y="5000" data-z="0">
            <p>&#x591A;&#x8FDB;&#x7A0B;&#xFF0C; &#x591A;&#x7EBF;&#x7A0B;&#xFF0C; &#x591A;&#x534F;&#x7A0B;</p>
        </div>
        <div class="step step-level-1" step="16" data-rotate-y="135" data-rotate-x="0" data-rotate-z="0" data-scale="1" data-x="4600" data-y="6000" data-z="0">
            <p>process, thread(GIL problem), coroutine</p>
        </div>
        <div class="step step-level-1" step="17" data-rotate-x="0" data-rotate-y="270" data-rotate-z="0" data-scale="1" data-x="4600" data-y="7000" data-z="0">
            <h1 id="netboy">NetBoy</h1><pre class="highlight code bash">pip install netboy</pre></div>
        <div class="step step-level-1" step="18" data-rotate-x="0" data-rotate-y="270" data-rotate-z="0" data-x="6100" data-scale="1" data-y="8000" data-z="0"><pre class="highlight code python"><span class="kn">from</span> <span class="nn">netboy.curl.boy</span> <span class="kn">import</span> <span class="n">CurlBoy</span>

<span class="n">boy</span> <span class="o">=</span> <span class="n">CurlBoy</span><span class="p">()</span>

<span class="n">r</span> <span class="o">=</span> <span class="n">boy</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'www.bing.com'</span><span class="p">)</span></pre>
            <h1 id="as-simple-as-requests">...as simple as requests....</h1></div>
        <div class="step step-level-1" step="19" data-x="7600" data-rotate-x="0" data-rotate-y="270" data-rotate-z="0" data-scale="1" data-y="9000" data-z="0"><pre class="highlight code python"><span class="kn">from</span> <span class="nn">netboy.curl.boy</span> <span class="kn">import</span> <span class="n">ConcurrentBoy</span>
<span class="n">payload</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">"info"</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">"mode"</span><span class="p">:</span> <span class="s2">"process"</span><span class="p">,</span>
        <span class="s2">"max_workers"</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span>
        <span class="s2">"chunk_size"</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="s2">"data"</span><span class="p">:</span> <span class="p">[</span><span class="s2">"...&#xFF02;, "</span><span class="o">...</span><span class="s2">"]</span>
<span class="p">}</span>

<span class="n">boy</span> <span class="o">=</span> <span class="n">ConcurrentBoy</span><span class="p">()</span>
<span class="n">rs</span> <span class="o">=</span> <span class="n">boy</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">payload</span><span class="p">)</span>
<span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">rs</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">r</span><span class="p">[</span><span class="s1">'title'</span><span class="p">])</span></pre></div>
        <div class="step step-level-1" step="20" data-x="9100" data-y="10500" data-rotate-z="90" data-scale="0.1" data-rotate-x="0" data-rotate-y="270" data-z="0">
            <h1 id="id7">&#x7136;&#x800C;&#x722C;&#x53D6;&#x4E0D;&#x4EC5;&#x4EC5;&#x662F;&#x9AD8;&#x6027;&#x80FD;</h1></div>
        <div class="step step-level-1" step="21" data-x="7600" data-y="9000" data-z="-1500" data-scale="0.8" data-rotate-x="0" data-rotate-y="270" data-rotate-z="180">
            <ul>
                <li>UserAgent&#x68C0;&#x67E5;</li>
                <li>&#x540E;&#x53F0;&#x91CD;&#x5B9A;&#x5411;</li>
                <li>&#x9875;&#x9762;js&#x8DF3;&#x8F6C;</li>
                <li>&#x622A;&#x56FE;&#xFF0E;&#xFF0E;&#xFF0E;&#xFF0E;</li>
            </ul>
        </div>
        <div class="step step-level-1" step="22" data-rotate-x="0" data-rotate-y="270" data-rotate-z="270" data-scale="0.8" data-x="6100" data-y="7500" data-z="-3000">
            <h1 id="phantomjs">PhantomJS</h1>
            <p class="text-right">is the good old way!</p>
        </div>
        <div class="step step-level-1" step="23" id="ThreeD" data-x="7300" data-rotate-x="180" data-rotate-y="180" data-rotate-z="90" data-scale="0.8" data-y="6000" data-z="-4500">
            <h1 id="chrome-headless">Chrome Headless</h1>
            <p class="text-right">is the new option!</p>
        </div>
        <div class="step step-level-1" step="24" data-x="9300" data-y="8000" data-rotate-x="90" data-rotate-y="180" data-rotate-z="90" data-scale="0.8" data-z="-6000"><pre class="highlight code bash">/opt/google/chrome-beta/chrome
--remote-debugging-port<span class="o">=</span><span class="m">9222</span>
--remote-debugging-address<span class="o">=</span><span class="m">0</span>.0.0.0
--disable-gpu --hide-scrollbars --headless --mute-audio</pre><pre class="highlight code bash">chrome --headless --disable-gpu --screenshot
--window-size<span class="o">=</span><span class="m">1280</span>,1696
https://www.douban.com/</pre></div>
        <div class="step step-level-1" step="25" data-x="10100" data-rotate-x="90" data-rotate-y="180" data-rotate-z="90" data-scale="0.8" data-y="10000" data-z="-7500">
            <h1 id="ecmascript">ECMAScript</h1>
            <p class="text-right">puppeteer is the official one!</p>
        </div>
        <div class="step step-level-1" step="26" id="thequestion" data-x="10100" data-y="8800" data-rotate-x="90" data-rotate-y="180" data-rotate-z="90" data-scale="0.8" data-z="-9000">
            <h1 id="id8">Python</h1>
            <p class="text-right">you can also use NetBoy !</p>
        </div>
        <div class="step step-level-1" step="27" data-rotate-y="360" data-rotate-x="360" data-scale="3" data-x="12600" data-y="8800" data-rotate-z="90" data-z="-10500"><pre class="highlight code python"><span class="kn">from</span> <span class="nn">netboy.chrome.boy</span> <span class="kn">import</span> <span class="n">ChromeBoy</span>
<span class="n">boy</span> <span class="o">=</span> <span class="n">ChromeBoy</span><span class="p">(</span><span class="n">dev_id</span><span class="o">=</span><span class="s2">"ce6287de-16e3-47cb-b003-2e866665dce9"</span><span class="p">)</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">boy</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'www.bing.com'</span><span class="p">)</span></pre></div>
        <div class="step step-level-1" step="28" data-rotate-x="630" data-rotate-y="540" data-rotate-z="90" data-scale="3" data-x="15100" data-y="8800" data-z="-12000"><pre class="highlight code python"><span class="kn">from</span> <span class="nn">netboy.chrome.boy</span> <span class="kn">import</span> <span class="n">ConcurrentBoy</span>
<span class="n">payload</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">"info"</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">"mode"</span><span class="p">:</span> <span class="s2">"process"</span><span class="p">,</span>
        <span class="s2">"max_workers"</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span>
        <span class="s2">"chunk_size"</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="s2">"data"</span><span class="p">:</span> <span class="p">[</span><span class="s2">"...&#xFF02;, "</span><span class="o">...</span><span class="s2">"]</span>
<span class="p">}</span>

<span class="n">boy</span> <span class="o">=</span> <span class="n">ConcurrentBoy</span><span class="p">()</span>
<span class="n">rs</span> <span class="o">=</span> <span class="n">boy</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">payload</span><span class="p">)</span>
<span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">rs</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">r</span><span class="p">[</span><span class="s1">'title'</span><span class="p">])</span></pre></div>
        <div class="step step-level-1" step="29" data-rotate-x="675" data-scale="0.5" data-rotate-y="720" data-rotate-z="90" data-x="17600" data-y="8800" data-z="-13500">
            <h1 id="id9">&#x66F4;&#x5FEB;&#xFF01;&#x66F4;&#x9AD8;&#xFF01;&#x66F4;&#x5F3A;&#xFF01;</h1>
            <p class="text-right">&#x5206;&#x5E03;&#x5F0F;&#xFF01;&#x5927;&#x6570;&#x636E;&#xFF01;&#x53EF;&#x89C6;&#x5316;&#xFF01;</p>
        </div>
        <div class="step step-level-1" step="30" data-rotate-x="720" data-rotate-y="900" data-rotate-z="90" data-scale="0.5" data-x="20100" data-y="8800" data-z="-15000">
            <ul>
                <li>celery</li>
                <li>rabbitmq</li>
                <li>elasticsearch</li>
                <li>kibana</li>
                <li>postgres</li>
                <li>redis</li>
            </ul>
        </div>
    </div>
    <div id="hovercraft-help">
        <table>
            <tr>
                <th>Space</th>
                <td>Forward</td>
            </tr>
            <tr>
                <th>Right, Down, Page Down</th>
                <td>Next slide</td>
            </tr>
            <tr>
                <th>Left, Up, Page Up</th>
                <td>Previous slide</td>
            </tr>
            <tr>
                <th>P</th>
                <td>Open presenter console</td>
            </tr>
            <tr>
                <th>H</th>
                <td>Toggle this help</td>
            </tr>
        </table>
    </div>
    <script type="text/javascript" src="js/impress.js"></script>
    <script type="text/javascript" src="js/impressConsole.js"></script>
    <script type="text/javascript" src="js/hovercraft.js"></script>
</body>

</html>